# Caso você use soft links que nem eu você vai precisar montar pra onde os softs links apontam
# no meu caso todos apontam pra algum jar dentro dessa pasta, então bota onde ta os teus códigos
SOURCE_DIR=/home/feldmann/code/rg/java